/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
  
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 1200px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home__img{
  width: 300px;
  justify-self: center;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/
.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-3);
}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}

/*========== MENU ==========*/
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.menu__img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}



/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
}

/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
    
  }
  
  .option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;
    
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: center;
  }

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }

  .contact__container{
    grid-template-columns:1fr;
    align-items: center;
    text-align: center;
  }
  .contact__button{
    justify-self: center;
  }
  .footer__content .map{
    width: 350px;
  }
  .footer__content .map iframe {
    width: 360px;
    height: 250px;
    margin-top: 5px;
  }

}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .options {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    overflow: hidden;
    min-width: 300px;
    max-width: 300px;
    width: calc(100% - 100px);
    height: 400px;
    
  }
  .option {
    position: relative;
    overflow: hidden;
    min-width: 20px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
    
  }
 
  .option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 300px;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;
    
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }
}
@media screen and (min-width: 1200px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 700px;
    }
  .option{
    grid-template-columns: repeat(2, 1fr);
  }
}



/*Slider*/

.options {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px;
  
}
.option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  
}
.option:nth-child(1) {
  --defaultBackground: #ed5565;
}
.option:nth-child(2) {
  --defaultBackground: #fc6e51;
}
.option:nth-child(3) {
  --defaultBackground: #ffce54;
}
.option:nth-child(4) {
  --defaultBackground: #2ecc71;
}
.option:nth-child(5) {
  --defaultBackground: #5d9cec;
}
.option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
  
}
.one{
  background-image: url(../img/hagnau.jpeg);
}
.two{
  background-image: url(../img/hagnau.jpeg);
}
.three{
  background-image: url(../img/hagnau.jpeg);
}
.four{
  background-image: url(../img/hagnau.jpeg);
}
.five{
  background-image: url(../img/hagnau.jpeg);
}
.option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}
.option.active .label {
  bottom: 20px;
  left: 20px;
}
.option.active .info > div {
  left: 0px;
  opacity: 1;
}
.option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}
.option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0 -120px black, inset 0 -120px 0 -100px black;
}
.option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}
.option:not(.active) .info > div {
  left: 20px;
  opacity: 0;
}
.shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}
.info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
.main {
  font-weight: bold;
  font-size: 1.2rem;
}
.sub {
  transition-delay: 0.1s;
}

.op1{
  background-image: url(../img/hagnau.jpeg);
}
.op2{
  background-image: url(../img/hagnau.jpeg);
}
.op3{
  background-image: url(../img/hagnau.jpeg);
}
.op4{
  background-image: url(../img/hagnau.jpeg);
}
.op5{
  background-image: url(../img/hagnau.jpeg);
}


.kuche-cards{
  position: relative;
  display: flex;
  justify-content: center;
  align-items:center;
  max-width: 2000px;
  flex-wrap: wrap;
  z-index: 1;

}

.kuche-cards .kuche-card{
  position: relative;
  width:280px;
  height:400px;
  margin:30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255,0.1);
  overflow: hidden;
  display:flex;
  justify-content:center;
  align-items:center;
  border-top:1px solid rgba(255, 255, 255,0.5);
  border-left:1px solid rgba(255, 255, 255,0.5);
  backdrop-filter: blur(5px);
}
.kuche-cards .card1{
  background-image: url(../img/kirsch.jpg);
  background-size: 100%;
  height: 195px;
  background-repeat: no-repeat;
}
.kuche-cards .card2{
  background-image: url(../img/himbeer.jpg);
  background-size: 100%;
  height: 195px;
  background-repeat: no-repeat;
}
.kuche-cards .card3{
  background-image: url(../img/zwetschgen.jpg);
  background-size: 100%;
  height: 195px;
  background-repeat: no-repeat;
}
.kuche-cards .card4{
  background-image: url(../img/apfel3.jpg);
  background-size: 100%;
  height: 195px;
  background-repeat: no-repeat;
}
.kuche-cards .card5{
  background-image: url(../img/erdbeer.jpg);
  background-size: 100%;
  height: 195px;
  background-repeat: no-repeat;
}
.kuche-cards .card6{
  background-image: url(../img/kasesahne.jpg);
  background-size: 100%;
  height: 195px;
  background-repeat: no-repeat;
}
.kuche-cards .kuche-card .content{
  padding:20px;
  text-align:center;
  transform:translateY(100px);
  opacity: 0;
  transition:0.5s;
  
}
.kuche-cards .kuche-card:hover .content{
  transform:translateY(0px);
  opacity: 1;
}
.kuche-cards .kuche-card .content h2{
  position:absolute;
  top: -40px;
  right:10px;
  font-size:4em;
  color: rgba(199, 93, 93, 0.527);
  pointer-events: none;
}
.kuche-cards .kuche-card .content h3{
  font-size:2.5em;
  color:rgb(252, 130, 0);
  z-index: 1;
  
}
.kuche-cards .kuche-card .content p{
  font-size:1em;
  color:rgb(0, 0, 0);
  font-weight: 500;
}
.kuche-cards .kuche-card .content a{
  position: relative;
  display: inline-block;
  padding:8px 20px;
  margin-top: 15px;
  background:rgb(187, 31, 31);
  color:#000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


/*Slider*/

#slider {
  
   width: auto;
   margin: 0 auto;
}
#slider img {
   display: none;
   
   border-radius: 8px;
   height: auto;
   width: auto;
}
#slider .show {
     display: inline;
}

.filter-menu{
    width: auto;
    margin: 50px auto;
 }
 .filter-menu h1{
    text-align: center;
    text-transform: uppercase;
    color: #048654;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
 }
 .ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-bottom: 3px solid #27302C;
    padding-bottom: 10px;
    margin-bottom: 10px;
 }
 .ul li{
    list-style: none;
    padding: 9px 25px;
    background-color: #048654;
    cursor: pointer;
    margin: 7px 10px;
    color: #FFF;
    font-weight: bolder;
    border-radius: 15px;
 }
 .ul li:hover{
    background-color: #1D2521;
 }
 .ul li.current{
    background-color: #393939;
 }
 .ul li.current:hover{
    background-color: #A6A6A6;
 }

.items {
    position: relative;
    width: 100%;
    padding: 0px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1 1fr ;
 }
  .items .recentOrders {
    font-size: 15px;
    position: relative;
    min-height: 530px;
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(109, 107, 107, 0.103);
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(50px);
    height: 200px;
    width: 100%;
    overflow: scroll;
 }
  .scroll-text {
    display: block !important;
    padding-top: 10px;
 }
  
  .scroll-text .fa {
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 26px;
 }
  .foodpic{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: yellow;
 }
  
  .foodpic h2 {
    font-weight: 600;
    font-size: 30px;
    color: rgb(238, 176, 62);
 }
  .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
 }
  .cardHeader h2{
    font-size: 30px;
    color: rgb(238, 176, 62);
 }
  .scroll-text {
    display: flex;
    justify-content: center;
    align-items: center;
 }
  
  .btn {
    position: relative;
    padding: 5px 10px;
    background: #03a9f4;
    color: white;
    text-decoration: none;
    border-radius: 6px;
 }
  .items table {
    width: 100%;
    position: relative;
    border-collapse: collapse;
    margin-top: 10px;
 }
  
  .items table thead td {
    font-weight: 600;
    padding-left: 10px;
    color: rgba(218, 184, 36, 0.623);
    font-size: 20px;
 }
  
  .recentOrders table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
 }
  .items .recentOrders table tbody tr:last-child {
    border-bottom: none;
 }
  .items .recentOrders table tbody tr:hover {
    background: rgba(218, 184, 36, 0.623);
    color: white;
 }
  .items .recentOrders table tr td {
    padding: 9px 5px;
 }
  /* .details .recentOrders table thead tr td:last-child,
  .details .recentOrders table tbody tr td:last-child {
    text-align: right;
  } */
  .items .recentOrders table thead tr td:nth-child(2),
  .items .recentOrders table tbody tr td:nth-child(2) {
    text-align: right;
    padding-right: 20px;
 }
  /* .details .recentOrders table thead tr td:nth-child(3),
  .details .recentOrders table tbody tr td:nth-child(3) {
    text-align: center;
  } */
 @media(max-width:768px){
    .ul{
        flex-direction: column;
        text-align: center;
    }
 }